spring.datasource.url=jdbc:mysql://localhost:3306/libraryofhell?serverTimezone=GMT
spring.datasource.username=marko
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
